15:03:28 [types] Generated 365ms
15:03:28 [check] Getting diagnostics for Astro files in C:\Users\Alfredo Pab├│n\Documents\Proyectos antigravity\mundo_homeopatico_v2...
[96mdist/_astro/Footer.astro_astro_type_script_index_0_lang.D2-CXU3J.js[0m:[93m1[0m:[93m187[0m - [93mwarning[0m[90m ts(2568): [0mProperty 'scrollTop' may not exist on type 'Element | (Window & typeof globalThis)'. Did you mean 'scrollTo'?
  Property 'scrollTop' does not exist on type 'Window & typeof globalThis'.

[7m1[0m document.addEventListener("DOMContentLoaded",()=>{const o=document.getElementById("back-to-top"),t=document.querySelector(".overflow-y-auto")||window;t.addEventListener("scroll",()=>{(t.scrollTop||window.scrollY)>300?(o?.classList.remove("translate-y-20","opacity-0","invisible"),o?.classList.add("translate-y-0","opacity-100","visible")):(o?.classList.add("translate-y-20","opacity-0","invisible"),o?.classList.remove("translate-y-0","opacity-100","visible"))}),o?.addEventListener("click",()=>{t.scrollTo({top:0,behavior:"smooth"})})});
[7m [0m [93m                                                                                                                                                                                          ~~~~~~~~~[0m

[96msrc/components/cart/CartDrawer.astro[0m:[93m342[0m:[93m65[0m - [91merror[0m[90m ts(2345): [0mArgument of type '{ name: any; price: number; quantity: number; hasNote: boolean; note: string; }' is not assignable to parameter of type 'never'.

[7m342[0m         if (existing) { existing.quantity++; } else { cart.push({ name, price: parseInt(price), quantity: 1, hasNote: false, note: '' }); }
[7m   [0m [91m                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m342[0m:[93m34[0m - [91merror[0m[90m ts(2339): [0mProperty 'quantity' does not exist on type 'never'.

[7m342[0m         if (existing) { existing.quantity++; } else { cart.push({ name, price: parseInt(price), quantity: 1, hasNote: false, note: '' }); }
[7m   [0m [91m                                 ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m341[0m:[93m49[0m - [91merror[0m[90m ts(2339): [0mProperty 'name' does not exist on type 'never'.

[7m341[0m         const existing = cart.find(item => item.name === name);
[7m   [0m [91m                                                ~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m340[0m:[93m35[0m - [91merror[0m[90m ts(2339): [0mProperty 'detail' does not exist on type 'Event'.

[7m340[0m         const { name, price } = e.detail;
[7m   [0m [91m                                  ~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m335[0m:[93m70[0m - [91merror[0m[90m ts(2339): [0mProperty 'note' does not exist on type 'never'.

[7m335[0m             textarea.oninput = (e) => { cart[textarea.dataset.index].note = e.target.value; };
[7m   [0m [91m                                                                     ~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m335[0m:[93m55[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataset' does not exist on type 'Element'.

[7m335[0m             textarea.oninput = (e) => { cart[textarea.dataset.index].note = e.target.value; };
[7m   [0m [91m                                                      ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m335[0m:[93m22[0m - [91merror[0m[90m ts(2339): [0mProperty 'oninput' does not exist on type 'Element'.

[7m335[0m             textarea.oninput = (e) => { cart[textarea.dataset.index].note = e.target.value; };
[7m   [0m [91m                     ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m332[0m:[93m59[0m - [91merror[0m[90m ts(2339): [0mProperty 'hasNote' does not exist on type 'never'.

[7m332[0m             btn.onclick = () => { cart[btn.dataset.index].hasNote = true; renderCart(); };
[7m   [0m [91m                                                          ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m332[0m:[93m44[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataset' does not exist on type 'Element'.

[7m332[0m             btn.onclick = () => { cart[btn.dataset.index].hasNote = true; renderCart(); };
[7m   [0m [91m                                           ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m332[0m:[93m17[0m - [91merror[0m[90m ts(2339): [0mProperty 'onclick' does not exist on type 'Element'.

[7m332[0m             btn.onclick = () => { cart[btn.dataset.index].hasNote = true; renderCart(); };
[7m   [0m [91m                ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m329[0m:[93m51[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataset' does not exist on type 'Element'.

[7m329[0m             btn.onclick = () => { cart.splice(btn.dataset.index, 1); renderCart(); };
[7m   [0m [91m                                                  ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m329[0m:[93m17[0m - [91merror[0m[90m ts(2339): [0mProperty 'onclick' does not exist on type 'Element'.

[7m329[0m             btn.onclick = () => { cart.splice(btn.dataset.index, 1); renderCart(); };
[7m   [0m [91m                ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m326[0m:[93m103[0m - [91merror[0m[90m ts(2339): [0mProperty 'quantity' does not exist on type 'never'.

[7m326[0m             btn.onclick = () => { if (cart[btn.dataset.index].quantity > 1) { cart[btn.dataset.index].quantity--; renderCart(); } };
[7m   [0m [91m                                                                                                      ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m326[0m:[93m88[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataset' does not exist on type 'Element'.

[7m326[0m             btn.onclick = () => { if (cart[btn.dataset.index].quantity > 1) { cart[btn.dataset.index].quantity--; renderCart(); } };
[7m   [0m [91m                                                                                       ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m326[0m:[93m63[0m - [91merror[0m[90m ts(2339): [0mProperty 'quantity' does not exist on type 'never'.

[7m326[0m             btn.onclick = () => { if (cart[btn.dataset.index].quantity > 1) { cart[btn.dataset.index].quantity--; renderCart(); } };
[7m   [0m [91m                                                              ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m326[0m:[93m48[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataset' does not exist on type 'Element'.

[7m326[0m             btn.onclick = () => { if (cart[btn.dataset.index].quantity > 1) { cart[btn.dataset.index].quantity--; renderCart(); } };
[7m   [0m [91m                                               ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m326[0m:[93m17[0m - [91merror[0m[90m ts(2339): [0mProperty 'onclick' does not exist on type 'Element'.

[7m326[0m             btn.onclick = () => { if (cart[btn.dataset.index].quantity > 1) { cart[btn.dataset.index].quantity--; renderCart(); } };
[7m   [0m [91m                ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m323[0m:[93m59[0m - [91merror[0m[90m ts(2339): [0mProperty 'quantity' does not exist on type 'never'.

[7m323[0m             btn.onclick = () => { cart[btn.dataset.index].quantity++; renderCart(); };
[7m   [0m [91m                                                          ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m323[0m:[93m44[0m - [91merror[0m[90m ts(2339): [0mProperty 'dataset' does not exist on type 'Element'.

[7m323[0m             btn.onclick = () => { cart[btn.dataset.index].quantity++; renderCart(); };
[7m   [0m [91m                                           ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m323[0m:[93m17[0m - [91merror[0m[90m ts(2339): [0mProperty 'onclick' does not exist on type 'Element'.

[7m323[0m             btn.onclick = () => { cart[btn.dataset.index].quantity++; renderCart(); };
[7m   [0m [91m                ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m318[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'cartTotalEl' is possibly 'null'.

[7m318[0m         cartTotalEl.innerText = formatCurrency(total);
[7m   [0m [91m        ~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m317[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'cartDiscountEl' is possibly 'null'.

[7m317[0m         cartDiscountEl.innerText = `-${formatCurrency(discount)}`;
[7m   [0m [91m        ~~~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m316[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'cartSubtotalEl' is possibly 'null'.

[7m316[0m         cartSubtotalEl.innerText = formatCurrency(subtotal);
[7m   [0m [91m        ~~~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m312[0m:[93m78[0m - [91merror[0m[90m ts(2339): [0mProperty 'quantity' does not exist on type 'never'.

[7m312[0m         const subtotal = cart.reduce((acc, item) => acc + (item.price * item.quantity), 0);
[7m   [0m [91m                                                                             ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m312[0m:[93m65[0m - [91merror[0m[90m ts(2339): [0mProperty 'price' does not exist on type 'never'.

[7m312[0m         const subtotal = cart.reduce((acc, item) => acc + (item.price * item.quantity), 0);
[7m   [0m [91m                                                                ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m305[0m:[93m66[0m - [91merror[0m[90m ts(2339): [0mProperty 'quantity' does not exist on type 'never'.

[7m305[0m         const totalItems = cart.reduce((acc, item) => acc + item.quantity, 0);
[7m   [0m [91m                                                                 ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m291[0m:[93m274[0m - [91merror[0m[90m ts(2339): [0mProperty 'note' does not exist on type 'never'.

[7m291[0m                             `<textarea class="w-full bg-white border border-slate-200 rounded-lg p-3 text-xs focus:ring-1 focus:ring-emerald-500 outline-none mt-1 input-note animate-slide-down" data-index="${index}" placeholder="Especifique diluciones o cambios...">${item.note || ''}</textarea>` :
[7m   [0m [91m                                                                                                                                                                                                                                                                                 ~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m290[0m:[93m32[0m - [91merror[0m[90m ts(2339): [0mProperty 'hasNote' does not exist on type 'never'.

[7m290[0m                         ${item.hasNote ?
[7m   [0m [91m                               ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m285[0m:[93m116[0m - [91merror[0m[90m ts(2339): [0mProperty 'quantity' does not exist on type 'never'.

[7m285[0m                             <span class="text-sm font-extrabold text-[#158C77]">${formatCurrency(item.price * item.quantity)}</span>
[7m   [0m [91m                                                                                                                   ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m285[0m:[93m103[0m - [91merror[0m[90m ts(2339): [0mProperty 'price' does not exist on type 'never'.

[7m285[0m                             <span class="text-sm font-extrabold text-[#158C77]">${formatCurrency(item.price * item.quantity)}</span>
[7m   [0m [91m                                                                                                      ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m279[0m:[93m123[0m - [91merror[0m[90m ts(2339): [0mProperty 'quantity' does not exist on type 'never'.

[7m279[0m                             <span class="text-sm font-bold text-slate-900 min-w-[1.5rem] text-center tabular-nums">${item.quantity}</span>
[7m   [0m [91m                                                                                                                          ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m271[0m:[93m88[0m - [91merror[0m[90m ts(2339): [0mProperty 'price' does not exist on type 'never'.

[7m271[0m                         <p class="text-xs text-slate-700 mt-0.5">${formatCurrency(item.price)} unitario</p>
[7m   [0m [91m                                                                                       ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m270[0m:[93m91[0m - [91merror[0m[90m ts(2339): [0mProperty 'name' does not exist on type 'never'.

[7m270[0m                         <h4 class="text-sm font-bold text-slate-900 leading-tight">${item.name}</h4>
[7m   [0m [91m                                                                                          ~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m263[0m:[93m13[0m - [91merror[0m[90m ts(18047): [0m'cartItemsList' is possibly 'null'.

[7m263[0m             cartItemsList.innerHTML = cart.map((item, index) => `
[7m   [0m [91m            ~~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m262[0m:[93m13[0m - [91merror[0m[90m ts(18047): [0m'cartEmptyState' is possibly 'null'.

[7m262[0m             cartEmptyState.style.display = 'none';
[7m   [0m [91m            ~~~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m260[0m:[93m13[0m - [91merror[0m[90m ts(18047): [0m'cartItemsList' is possibly 'null'.

[7m260[0m             cartItemsList.innerHTML = '';
[7m   [0m [91m            ~~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m259[0m:[93m13[0m - [91merror[0m[90m ts(18047): [0m'cartEmptyState' is possibly 'null'.

[7m259[0m             cartEmptyState.style.display = 'block';
[7m   [0m [91m            ~~~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m240[0m:[93m56[0m - [91merror[0m[90m ts(2339): [0mProperty 'note' does not exist on type 'never'.

[7m240[0m             if(item.note) message += `   _Nota: ${item.note}_\n`;
[7m   [0m [91m                                                       ~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m240[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'note' does not exist on type 'never'.

[7m240[0m             if(item.note) message += `   _Nota: ${item.note}_\n`;
[7m   [0m [91m                    ~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m239[0m:[93m97[0m - [91merror[0m[90m ts(2339): [0mProperty 'quantity' does not exist on type 'never'.

[7m239[0m             message += `ÔÇó ${item.name} (x${item.quantity}) - ${formatCurrency(item.price * item.quantity)}\n`;
[7m   [0m [91m                                                                                                ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m239[0m:[93m84[0m - [91merror[0m[90m ts(2339): [0mProperty 'price' does not exist on type 'never'.

[7m239[0m             message += `ÔÇó ${item.name} (x${item.quantity}) - ${formatCurrency(item.price * item.quantity)}\n`;
[7m   [0m [91m                                                                                   ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m239[0m:[93m49[0m - [91merror[0m[90m ts(2339): [0mProperty 'quantity' does not exist on type 'never'.

[7m239[0m             message += `ÔÇó ${item.name} (x${item.quantity}) - ${formatCurrency(item.price * item.quantity)}\n`;
[7m   [0m [91m                                                ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m239[0m:[93m34[0m - [91merror[0m[90m ts(2339): [0mProperty 'name' does not exist on type 'never'.

[7m239[0m             message += `ÔÇó ${item.name} (x${item.quantity}) - ${formatCurrency(item.price * item.quantity)}\n`;
[7m   [0m [91m                                 ~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m235[0m:[93m65[0m - [91merror[0m[90m ts(2339): [0mProperty 'selectedIndex' does not exist on type 'HTMLElement'.

[7m235[0m         message += `*PAGO:* ${inputPayment.options[inputPayment.selectedIndex].text}\n\n`;
[7m   [0m [91m                                                                ~~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m235[0m:[93m52[0m - [91merror[0m[90m ts(18047): [0m'inputPayment' is possibly 'null'.

[7m235[0m         message += `*PAGO:* ${inputPayment.options[inputPayment.selectedIndex].text}\n\n`;
[7m   [0m [91m                                                   ~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m235[0m:[93m44[0m - [91merror[0m[90m ts(2339): [0mProperty 'options' does not exist on type 'HTMLElement'.

[7m235[0m         message += `*PAGO:* ${inputPayment.options[inputPayment.selectedIndex].text}\n\n`;
[7m   [0m [91m                                           ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m235[0m:[93m31[0m - [91merror[0m[90m ts(18047): [0m'inputPayment' is possibly 'null'.

[7m235[0m         message += `*PAGO:* ${inputPayment.options[inputPayment.selectedIndex].text}\n\n`;
[7m   [0m [91m                              ~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m234[0m:[93m66[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'HTMLElement'.

[7m234[0m         if(inputAddress.value) message += `*DIR:* ${inputAddress.value}\n`;
[7m   [0m [91m                                                                 ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m234[0m:[93m53[0m - [91merror[0m[90m ts(18047): [0m'inputAddress' is possibly 'null'.

[7m234[0m         if(inputAddress.value) message += `*DIR:* ${inputAddress.value}\n`;
[7m   [0m [91m                                                    ~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m234[0m:[93m25[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'HTMLElement'.

[7m234[0m         if(inputAddress.value) message += `*DIR:* ${inputAddress.value}\n`;
[7m   [0m [91m                        ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m234[0m:[93m12[0m - [91merror[0m[90m ts(18047): [0m'inputAddress' is possibly 'null'.

[7m234[0m         if(inputAddress.value) message += `*DIR:* ${inputAddress.value}\n`;
[7m   [0m [91m           ~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m233[0m:[93m44[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'HTMLElement'.

[7m233[0m         message += `*WHA:* ${inputWhatsapp.value}\n`;
[7m   [0m [91m                                           ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m233[0m:[93m30[0m - [91merror[0m[90m ts(18047): [0m'inputWhatsapp' is possibly 'null'.

[7m233[0m         message += `*WHA:* ${inputWhatsapp.value}\n`;
[7m   [0m [91m                             ~~~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m232[0m:[93m41[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'HTMLElement'.

[7m232[0m         message += `*ID/NIT:* ${inputId.value}\n`;
[7m   [0m [91m                                        ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m232[0m:[93m33[0m - [91merror[0m[90m ts(18047): [0m'inputId' is possibly 'null'.

[7m232[0m         message += `*ID/NIT:* ${inputId.value}\n`;
[7m   [0m [91m                                ~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m231[0m:[93m44[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'HTMLElement'.

[7m231[0m         message += `*CLIENTE:* ${inputName.value}\n`;
[7m   [0m [91m                                           ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m231[0m:[93m34[0m - [91merror[0m[90m ts(18047): [0m'inputName' is possibly 'null'.

[7m231[0m         message += `*CLIENTE:* ${inputName.value}\n`;
[7m   [0m [91m                                 ~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m227[0m:[93m75[0m - [91merror[0m[90m ts(2339): [0mProperty 'quantity' does not exist on type 'never'.

[7m227[0m         const total = cart.reduce((acc, item) => acc + (item.price * item.quantity), 0);
[7m   [0m [91m                                                                          ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m227[0m:[93m62[0m - [91merror[0m[90m ts(2339): [0mProperty 'price' does not exist on type 'never'.

[7m227[0m         const total = cart.reduce((acc, item) => acc + (item.price * item.quantity), 0);
[7m   [0m [91m                                                             ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m218[0m:[93m30[0m - [91merror[0m[90m ts(18047): [0m'btn' is possibly 'null'.

[7m218[0m             setTimeout(() => btn.classList.remove('animate-shake'), 500);
[7m   [0m [91m                             ~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m217[0m:[93m13[0m - [91merror[0m[90m ts(18047): [0m'btn' is possibly 'null'.

[7m217[0m             btn.classList.add('animate-shake');
[7m   [0m [91m            ~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m205[0m:[93m17[0m - [91merror[0m[90m ts(18047): [0m'field' is possibly 'null'.

[7m205[0m                 field.classList.remove('border-red-400', 'bg-red-50/30');
[7m   [0m [91m                ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m202[0m:[93m17[0m - [91merror[0m[90m ts(18047): [0m'field' is possibly 'null'.

[7m202[0m                 field.classList.add('border-red-400', 'bg-red-50/30');
[7m   [0m [91m                ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m201[0m:[93m24[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'HTMLElement'.

[7m201[0m             if (!field.value.trim()) {
[7m   [0m [91m                       ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m201[0m:[93m18[0m - [91merror[0m[90m ts(18047): [0m'field' is possibly 'null'.

[7m201[0m             if (!field.value.trim()) {
[7m   [0m [91m                 ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m192[0m:[93m18[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'EventTarget'.

[7m192[0m         e.target.value = formatted;
[7m   [0m [91m                 ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m192[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'e.target' is possibly 'null'.

[7m192[0m         e.target.value = formatted;
[7m   [0m [91m        ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m182[0m:[93m28[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'EventTarget'.

[7m182[0m         let val = e.target.value.replace(/\D/g, ''); // Solo n├║meros
[7m   [0m [91m                           ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m182[0m:[93m19[0m - [91merror[0m[90m ts(18047): [0m'e.target' is possibly 'null'.

[7m182[0m         let val = e.target.value.replace(/\D/g, ''); // Solo n├║meros
[7m   [0m [91m                  ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m177[0m:[93m18[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'EventTarget'.

[7m177[0m         e.target.value = val.replace(/[^0-9-]/g, '');
[7m   [0m [91m                 ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m177[0m:[93m9[0m - [91merror[0m[90m ts(18047): [0m'e.target' is possibly 'null'.

[7m177[0m         e.target.value = val.replace(/[^0-9-]/g, '');
[7m   [0m [91m        ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m176[0m:[93m30[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'EventTarget'.

[7m176[0m         const val = e.target.value;
[7m   [0m [91m                             ~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m176[0m:[93m21[0m - [91merror[0m[90m ts(18047): [0m'e.target' is possibly 'null'.

[7m176[0m         const val = e.target.value;
[7m   [0m [91m                    ~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m335[0m:[93m33[0m - [93mwarning[0m[90m ts(7044): [0mParameter 'e' implicitly has an 'any' type, but a better type may be inferred from usage.

[7m335[0m             textarea.oninput = (e) => { cart[textarea.dataset.index].note = e.target.value; };
[7m   [0m [93m                                ~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m213[0m:[93m24[0m - [93mwarning[0m[90m ts(7044): [0mParameter 'type' implicitly has an 'any' type, but a better type may be inferred from usage.

[7m213[0m     function sendOrder(type) {
[7m   [0m [93m                       ~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m166[0m:[93m29[0m - [93mwarning[0m[90m ts(7044): [0mParameter 'val' implicitly has an 'any' type, but a better type may be inferred from usage.

[7m166[0m     const formatCurrency = (val) => new Intl.NumberFormat('es-CO', {
[7m   [0m [93m                            ~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m149[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'cartOverlay' is declared but its value is never read.

[7m149[0m     const cartOverlay = document.getElementById('cart-overlay');
[7m   [0m [93m          ~~~~~~~~~~~[0m
[96msrc/components/cart/CartDrawer.astro[0m:[93m148[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'cartDrawer' is declared but its value is never read.

[7m148[0m     const cartDrawer = document.getElementById('cart-drawer');
[7m   [0m [93m          ~~~~~~~~~~[0m

[96msrc/components/catalogo/SidebarCatalogo.astro[0m:[93m79[0m:[93m28[0m - [91merror[0m[90m ts(18048): [0m'group.links' is possibly 'undefined'.

[7m79[0m                           {group.links.map((link) => (
[7m  [0m [91m                           ~~~~~~~~~~~[0m
[96msrc/components/catalogo/SidebarCatalogo.astro[0m:[93m69[0m:[93m38[0m - [91merror[0m[90m ts(2322): [0mType 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.

[7m69[0m                               <Icons type={group.iconType} />
[7m  [0m [91m                                     ~~~~[0m
[96msrc/components/catalogo/SidebarCatalogo.astro[0m:[93m55[0m:[93m38[0m - [91merror[0m[90m ts(2322): [0mType 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.

[7m55[0m                               <Icons type={group.iconType} />
[7m  [0m [91m                                     ~~~~[0m
[96msrc/components/catalogo/SidebarCatalogo.astro[0m:[93m300[0m:[93m36[0m - [91merror[0m[90m ts(2339): [0mProperty 'blur' does not exist on type 'Element'.

[7m300[0m         setTimeout(() => { trigger.blur(); }, 50);
[7m   [0m [91m                                   ~~~~[0m
[96msrc/components/catalogo/SidebarCatalogo.astro[0m:[93m289[0m:[93m28[0m - [91merror[0m[90m ts(2345): [0mArgument of type 'HTMLElement' is not assignable to parameter of type 'null | undefined'.

[7m289[0m         closeAllAccordions(content);
[7m   [0m [91m                           ~~~~~~~[0m
[96msrc/components/catalogo/SidebarCatalogo.astro[0m:[93m276[0m:[93m19[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m276[0m           content.style.maxHeight = '0';
[7m   [0m [91m                  ~~~~~[0m
[96msrc/components/catalogo/SidebarCatalogo.astro[0m:[93m267[0m:[93m24[0m - [93mwarning[0m[90m ts(7044): [0mParameter 'section' implicitly has an 'any' type, but a better type may be inferred from usage.

[7m267[0m       sections.forEach(section => observer.observe(section));
[7m   [0m [93m                       ~~~~~~~[0m

[96msrc/components/shared/MobileMenuDrawer.astro[0m:[93m4[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Icons' is declared but its value is never read.

[7m4[0m import Icons from "../catalogo/Icons.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/shared/MobileMenuDrawer.astro[0m:[93m204[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'openBtn' is declared but its value is never read.

[7m204[0m     const openBtn = document.getElementById('mobile-menu-btn');
[7m   [0m [93m          ~~~~~~~[0m

[96msrc/layouts/BaseLayout.astro[0m:[93m6[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Footer' is declared but its value is never read.

[7m6[0m import Footer from '../components/shared/Footer.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/index.astro[0m:[93m264[0m:[93m17[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m264[0m             btn.style.position = 'relative';
[7m   [0m [91m                ~~~~~[0m
[96msrc/pages/index.astro[0m:[93m256[0m:[93m40[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m256[0m                 setTimeout(() => { row.style.backgroundColor = ''; }, 600);
[7m   [0m [91m                                       ~~~~~[0m
[96msrc/pages/index.astro[0m:[93m255[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m255[0m                 row.style.backgroundColor = 'rgba(16,185,129,0.08)';
[7m   [0m [91m                    ~~~~~[0m
[96msrc/pages/index.astro[0m:[93m254[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'style' does not exist on type 'Element'.

[7m254[0m                 row.style.transition = 'background-color 0.15s ease';
[7m   [0m [91m                    ~~~~~[0m

[96msrc/pages/vademecum.astro[0m:[93m568[0m:[93m34[0m - [91merror[0m[90m ts(2339): [0mProperty 'type' does not exist on type 'HTMLElement'.

[7m568[0m         if (inputPass) inputPass.type = isPassword ? 'text' : 'password';
[7m   [0m [91m                                 ~~~~[0m
[96msrc/pages/vademecum.astro[0m:[93m567[0m:[93m39[0m - [91merror[0m[90m ts(2339): [0mProperty 'type' does not exist on type 'HTMLElement'.

[7m567[0m         const isPassword = inputPass?.type === 'password';
[7m   [0m [91m                                      ~~~~[0m
[96msrc/pages/vademecum.astro[0m:[93m548[0m:[93m33[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'HTMLElement'.

[7m548[0m         const pass = inputPass?.value;
[7m   [0m [91m                                ~~~~~[0m
[96msrc/pages/vademecum.astro[0m:[93m547[0m:[93m32[0m - [91merror[0m[90m ts(2339): [0mProperty 'value' does not exist on type 'HTMLElement'.

[7m547[0m         const user = inputNit?.value.trim();
[7m   [0m [91m                               ~~~~~[0m

Result (30 files): 
- 87 errors
- 0 warnings
- 10 hints

